pt-BR:
  months:
    january: 'Janeiro'
    february: 'Fevereiro'
    march: 'Março'
    april: 'Abril'
    may: 'Maio'
    june: 'Junho'
    july: 'Julho'
    august: 'Agosto'
    september: 'Setembro'
    october: 'Outubro'
    november: 'Novembro'
    december: 'Dezembro'
  subscribers: 'assinantes'
  sellers: 'representantes'
  yes: 'Sim'
  no: 'Não'
  layouts:
    application:
      app_name: 'Protector Angels'
  documents:
    seller:
      contract:
        title: 'Protector Angels - Contrato de Representação Comercial'
      distract:
        title: 'Protector Angels - Distrato de Representação Comercial'
      receipt:
        title: 'Recibo de Pagamento Autônomo'
    subscriber:
         contract:
           title: 'Protector Angels - Contrato de Prestação de Serviços ao Assinante'
         distract:
           title: 'Protector Angels - Distrato de Prestação de Serviços ao Assinante'
  statuses:
    approved: 'aprovado'
    refused: 'recusado'
    without_photos: 'sem fotos'
    activated: 'ativado'
    pendent: 'pendente'
    deactivated: 'desativado'
    deleted: 'deletado'
    cancelled_by_subscriber: 'cancelado pelo assinante'
    cancelled_by_company: 'cancelado pela empresa'
    opened: 'aberto'
    in_treatment: 'em andamento'
    waiting_subscriber: 'aguardando resposta do assinante'
    waiting_company: 'aguardando resposta da Protector-Angels'
    finished: 'finalizado'
    closed: 'concluído'
    recurrence: 'reincidente'
  breadcrumb:
    dashboard: 'Dashboard'
    edit: 'Editar'
    ticket_reopen: 'Reabertura de Chamado'
    vehicles: 'Veículos'
    add: 'Adicionar'
    angels: 'Angels'
    tickets: 'Chamados'
    new: 'Novo'
  messages:
    successes:
      created_seller: 'Cadastro criado com sucesso! Em breve, entraremos em contato!' 
      opened_ticket: 'Chamado reaberto com sucesso! Aguarde a interaçáo da nossa equipe!'
      save_data: 'Dados gravados com sucesso!'
      update_data: 'Dados atualizados com sucesso!'
      remove_data: 'Dados removidos com sucesso!'
      available_user: 'Usuário disponível!'
      strong_password: 'Senha forte!'
      password_sent: "Senha enviada com sucesso para o email %{subscriber_email}!"
      upload_file: 'Upload do arquivo %{file_name} executado com sucesso!'
    errors:
      invalid_rate: 'Nota inicial inválida!'
      search_subscriber_failed: 'Falha na busca do assinante!'
      subscriber_not_activated: 'Usuário não está ativado!'
      failed_to_show_ticket: 'Falha ao mostrar tickets!' 
      ticket_not_found: 'Ticket não encontrado!'
      duplicated_license_plate: 'A placa do veículo já consta na lista!'
      update_data_failed: 'Falha ao atualizar dados!'
      search_data_failed: 'Erro ao localizar dados!'
      save_data_failed: 'Erro ao gravar dados!'
      remove_data_failed: 'Erro ao remover dados!'
      unavailable_user: 'Usuário indisponível!'
      fragile_password: 'Senha frágil!'
      required_field: 'Preenchimento de campo obrigatório!'
      invalid_date: 'Data inválida!'
      invalid_data: 'Dados inválidos!'
      invalid_format: 'Formato inválido!'
      invalid_status: 'Status inválido!'
      invalid_user: 'Usuário inválido!'
      already_license_plate: 'Placa existente!'
      already_core_register: 'Código do CORE existente!'
      already_user: 'Usuário existente!'
      already_document: 'Documento existente!'
      invalid_plan_name: 'Nome de plano inválido!'
      invalid_price: 'Preço inválido!'
      already_plan_name: 'Nome de plano existente!'
      already_plan_code: 'Código de plano existente!'
      invalid_characater_quantity: 'Quantidade de caracteres inválidos!'
      access_dashboard_failed: 'Erro ao acessar dashboard!'
      send_password_failed: 'Falha no envio da senha!'
      folder_already_exists: 'The folder could not be created. It already exists!'
      invalid_mime_type: 'Invalid Mime-Type!'
      create_folder_failed: 'Create new folder failed!'
      upload_files_failed: 'Falha no upload de arquivos!'
      upload_file_failed: 'Falha no upload do arquivo %{file_name}!'
      calculate_freight_failed: 'Falha ao calcular frete!'
      access_dashboard_failed: 'Falha no acesso ao dashboard!'
      incorrect_data: 'Dados de acesso incorretos!'
      not_allowed_photo_quantity: 'Quantidade de foto não permitida!'
    warning:
      seller_account_missing: 'Para receber seus vencimentos, cadastre uma conta-corrente que esteja em seu nome.'
      vehicle_photos_missing: 'É necessário que as fotos do veículo sejam enviadas para ter o monitoramento disponibilizado.'
  breadcrumbs:
    logins:
      login: 'Login'
    forgot_my_password:
      login: 'Login'
      forgot_my_password: 'Esqueci minha senha'
    cameras:
      dashboards:
        driver:
          login: 'Login'
          dashboard: 'Dashboard'
          qrcode: 'QR Code'
          transmission: 'Transmissão'
        angel:
          login: 'Login'
          dashboard: 'Dashboard'
          transmission: 'Transmissão'
          driver: 'Motorista'
    dashboards:
      sellers:
        login: 'Login'
        dashboard: 'Dashboard'
        informations: 'Informações Pessoais'
        register: 'Cadastro'
        edit: 'Editar'
        banking: 'Dados Bancários'
        add_account: 'Adicionar Conta-Corrente'
        finance: 'Financeiro'
        sales: 'Vendas'
        receipts: 'Recibos de Pagamento'
      subscribers:
        login: 'Login'
        dashboard: 'Dashboard'
        monitoring: 'Monitoramento'
        vehicles: 'Veículos'
        angels: 'Angels'
        insert: 'Adicionar'
        edit: 'Editar'
        informations: 'Informações Pessoais'
        documents: 'Documentos'
        register: 'Cadastro'
        tickets: 'Chamados'
        new: 'Novo'
        details: 'Detalhes'
        reopen: 'Reabrir'
        drivers: 'Motoristas'
        add_photos: 'Adicionar Fotos'
        details: 'Detalhes'
  seller_logins:
    index:
      title: 'Dashboard'
      cpf: 'CPF'
      access_btn: 'Acessar'
      forgot_my_password: 'Esqueci minha senha'
    forgot_my_password:
      back_to_dashboard_login_page: 'Voltar à página de login'
      title: 'Esqueci Minha Senha'
      cpf: 'CPF'
      send_password_btn: 'Envia senha' 
  subscriber_logins:
    index:
      title: 'Dashboard'
      user: 'Usuário'
      password: 'Senha'
      access_btn: 'Acessar'
      forgot_my_password: 'Esqueci minha senha'
    forgot_my_password:
      back_to_dashboard_login_page: 'Voltar à página de login'
      title: 'Esqueci Minha Senha'
      document: 'Documento'
      document_obs: '(Conforme cadastrado na contratação)'
      document_tip: '000.000.000-00 ou 00.000.000./0000-00'
      send_password_btn: 'Envia senha'
  home:
    index:
      menu:
        company: 'Empresa'
        benefits: 'Benefícios'
        jobs: 'Trabalhe Conosco!'
        sign_it: 'Assine Já!'
        control_panel: 'Painel de Controle'
        subscribers: 'Assinantes'
        angels: 'Angels'
        drivers: 'Motoristas'
        sellers: 'Representantes'
      social_medias:
        title: 'Mídias Sociais'
        facebook: 'Facebook'
        twitter: 'Twitter'
        instagram: 'Instagram'
      main_phrase: 'A segurança que você precisa para sua viagem'
      buttons:
        driver: 'Motorista'
        passenger: 'Passageiro'
      company:
        title: 'Empresa'
        text_1: 'A segurança, nos dias de hoje, é um item essencial para todo o cidadão que reside em pequenas localidades ou em grandes metrópoles.'
        text_2: 'A falta dela é um dos principais motivos de reinvindicações ao poder público.'
        text_3: 'Somos uma empresa do ramo tecnológico preocupada com a segurança dos motoristas profisionais e seus passageiros.'
        text_4: 'Nosso engajamento é marcado pelo desejo de tornar nossa sociedade melhor para todos.'
        chart_source: 'Fonte: Monitor da violência - G1'
        chart_data_link: "http://especiais.g1.globo.com/monitor-da-violencia/2018/mortes-violentas-no-brasil/?_ga=2.255941699.993233180.1574621600-1547603929.1529026625#/dados-mensais-2019?mes_2019=janeiro&estado=Brasil&crime=Todos%20os%20crimes%20violentos"
      benefits:
        title: 'Benefícios'
        benefit: 'Benefício'
        driver: 'Motorista'
        passenger: 'Passageiro'
        benefit_list:
          1:
            title: 'Análise do perfil do motorista'
            driver: 'false' 
            passenger: 'true'
          2:
            title: 'Botão de Pânico'
            driver: 'true'
            passenger: 'false'
          3:
            title: 'Central de Apoio ao Motorista'
            driver: 'true'
            passenger: 'false'
          4:
            title: 'Gerenciamento de Angels'
            driver: 'true'
            passenger: 'true'
          5:
            title: 'Transmissão das viagens'
            driver: 'true'
            passenger: 'true'
      subscribe_now:
         title: 'Assine já!'
         old_price: 'de R$ %{price} por'
         currency: 'R$ '
         separator: ',%{cents}'
         periodicity: 'por mês'
         hire: 'contrate'
         plan: 'Plano'
      jobs:
        title: 'Trabalhe Conosco!'
        line: 'Seja um representante Protector Angels em sua região!'
        inform_your_data: 'conte-nos sobre você'
        contract: 'Contrato de Representação Comercial'
      footer:
        payment_methods: 'Formas de Pagamento'
        contract: 'Contrato de Prestação de Serviços'
        company_info:
          separator: ' | '
          line_1: 'Copyright © %{current_year} Protetor-Angels Sistemas de Informação e Monitoriamento ME'
          line_2: 'Todo o conteúdo deste site é de uso exclusivo da Protector-Angels. Proibida reprodução ou utilização a qualquer título, sob as penas da lei. Contratos e políticas | Postmaster'
          line_3: 'Protetor-Angels Sistemas de Informação e Monitoramento ME – CNPJ/MF 00.000.000/0000-00 – Rua do Centro, 1000 - São Paulo - SP - CEP 00000-000'
        fonts_images_btn: 'Fontes e Imagens'
      modal:
        title: 'Fontes e Imagens'
        close_btn: 'Fechar'
        image_source:
          label: 'Fonte das imagens: '
          url:
            1: 'https://foter.com/photo3/car-mobile-phone-driver/'
            2: 'https://foter.com/photo3/woman-holding-coffee-mug-and-text-messaging-with-laptop-on-wooden-table/'
            3: 'https://trendhype.com'
          text:
            1: 'Foter 1'
            2: 'Foter 2'
            3: 'TrendHype'
        icon_source:
          label: 'Fonte dos ícones: '
          url:
            1: 'https://www.flaticon.com/authors/creaticca-creative-agency'
            2: 'https://www.flaticon.com/authors/dimitry-miroliubov'
            3: 'https://www.flaticon.com/authors/freepik'
            4: 'https://www.flaticon.com/authors/smashicons'
            5: 'https://www.flaticon.com/authors/vectors-market'
          text:
            1: 'Creaticca Creative Agency'
            2: 'Dimitry Miroliubov'
            3: 'Freepik'
            4: 'Smashicons'
            5: 'Vectors Market'
    hire_seller:
      title: 'Conte-nos sobre você'
      subtitle:
        personal_data: 'Dados Pessoais'
        address: 'Endereço'
        contact: 'Contato'
        core: 'CORE'
      name: 'Nome'
      document: 'CPF'
      core_register: 'Registro'
      expedition_date: 'Data de Expedição'
      expiration_date: 'Data de Expiração'
      address: 'Logradouro'
      number: 'Número'
      complement: 'Complemento'
      district: 'Bairro'
      city: 'Cidade'
      state: 'Estado'
      postal_code: 'CEP'
      email: 'Email'
      cellphone: 'Celular'
      linkedin_url: 'LinkedIn'
      send_data_btn: 'Enviar dados'
      linkedin_placeholder: 'https://www.linkedin.com/in/nome-sobrenome-id'
  checkout:
    resume:
      title: 'Resumo das Informações'
      subtitle:
        plan_data: 'Dados do Plano'
        subscriber_data: 'Dados do Assinante'
        vehicle_data: 'Dados dos Veículos'
        seller: 'Representante Comercial'
      seller_name: 'Nome: '
      seller_cpf: 'CPF: '
      brand: 'Marca'
      kind: 'Modelo'
      license_plate: 'Placa'
      plan_name: 'Plano: '
      plan_price: 'Preço (por veículo): '
      vehicles_amount: 'Quantidade de Veículos: '
      name: 'Nome: '
      category: 'Categoria: '                                            
      responsible_name: 'Nome do Responsável: '
      responsible_cpf: 'CPF do Responsável: '
      document: 'Documento: '
      postal_code: 'CEP: '
      address: 'Logradouro: '
      number: 'Número: '
      complement: 'Complemento: '
      district: 'Bairro: '
      city: 'Cidade: '
      state: 'Estado: '
      telephone: 'Telefone: '
      cellphone: 'Celular: '
      email: 'Email: '
      user: 'Usuário: '
      contractor_ip: 'IP do Contratante: '
      payment_btn: 'Gerar pagamento'
    identification:
      title:
        identification: 'Identificação'
        seller: 'Representante Comercial'
        subscriber: 'Assinante'
      seller_usage: '(Se você teve auxílio de um representante para adquirir essa assinatura, informe o CPF dele)'
      inform_seller_cpf: 'CPF'
      acting_state: 'Estado de atuação'
      new_subscriber_btn: 'Ainda não sou assinante'
      subscriber_btn: 'Já sou assinante'
      add_seller_btn: 'Adicionar'
      validated: 'CPF válido! Representante adicionado!'
      invalidated: 'CPF inválido ou representante não encontrado!'
    subscriber:
      title: 'Identificação do Assinante'
      subtitle: 'Dados do Assinante'
      user: 'Usuário'
      password: 'Senha'
      back_btn: 'Etapa anterior'
      next_step_vehicle_btn: 'Próxima etapa'
    new_subscriber:
      title: 'Identificação do Assinante'
      subtitle:
        personal_data: 'Dados Pessoais'
        address: 'Dados de Localização'
        contact: 'Dados de Contato'
        access: 'Dados de Acesso'
      name: 'Empresa'
      pf: 'Pessoa Física'
      pj: 'Pessoa Jurídica'
      category: 'Categoria'
      responsible_name: 'Nome do Responsável'
      responsible_cpf: 'CPF do Responsável'
      document: 'CNPJ'
      postal_code: 'CEP'
      address: 'Logradouro'
      number: 'Número'
      complement: 'Complemento'
      district: 'Bairro'
      city: 'Cidade'
      state: 'Estado'
      telephone: 'Telefone'
      cellphone: 'Celular'
      email: 'Email'
      user: 'Usuário'
      user_obs: '(utilize de 6 a 12 caracteres)'
      password: 'Senha'
      password_obs: '(utilize de 10 a 20 caracteres)'
      confirm_password: 'Confirmar Senha'
      back_btn: 'Etapa anterior'
      next_step_vehicle_btn: 'Próxima etapa'
    vehicles:
      title: 'Cadastro de Veículos'
      subtitle:
        vehicles: 'Veículos'
      message_1: 'Lembre-se: Cada veículo cadastrado equivale ao preço de uma assinatura.'
      message_2: 'Lembre-se: O cadastro das fotos dos veículos deve ser feito no dashboard de serviços.'
      brand: 'Marca'
      model: 'Modelo'
      mercosul_license_plate: 'Placa do Mercosul?'
      mercosul_true: 'Sim'
      mercosul_false: 'Não'
      license_plate: 'Placa'
      add_vehicle_btn: 'Adicionar veículo'
      next_step_resume_btn: 'Próxima etapa'
    payment:
      title: 'Informações para Pagamento'
      plan_name: 'Plano'
      plan_price: 'Preço Mensal (por veículo)'
      vehicles_amount: 'Veículos'
      freight: 'Frete da Protector Cam'
      signature_value: 'Valor da Assinatura (mensal)'
      total: 'Total a Pagar'
      multiplication_sign: 'x '
      sum_sign: '+ '
      payment_methods: 'Formas de Pagamento'
      credit_card_number: 'Cartão de Crédito'
      expiration_month: 'Mês de Expiração'
      expiration_year: 'Ano de Expiração'
      holder_name: 'Proprietário do Cartão'
      holder_name_obs: '(Informe seu nome, como no cartão)'
      ticket_information: 'Ao selecionar essa opção, o boleto será enviado ao email %{email}. A liberação ao sistema somente ocorrerá após a compensação bancária do pagamento.'
      finish_buy_btn: 'Finalizar compra'
      contractor_ip: 'IP do Contratante: '
    finalization:
      congratulations: 'Parabéns!'
      thanks_message: 'Obrigado por adquirir nosso plano %{plan_name}.'
      ticket:
        sent_email_message: 'Uma mensagem foi enviada para o email %{email}, com as instruções para pagamento.'
      credit_card:
        sent_email_message: 'Uma mensagem será enviada para o email %{email}, assim que o pagamento do cartão for processado.'
      welcome_message: 'Bem-vindo!'
      team: 'Equipe Protector Angels'
  partials:
    logout:
      logout: 'Logout'
    information_rule:
      identification: 'Identificação'
      vehicles: 'Veículos'
      resume: 'Resumo'
      payment: 'Pagamento'
      finalization: 'Finalização'
    ticket_table:
      details: 'Detalhes'
      number: '#'
      subject: 'Assunto'
      department: 'Departamento'
      responsible: 'Responsável'
      status: 'Status'
      created_at: 'Criado em'
    footer:
      powered: 'Powered by '
      company: 'Tecnosigma'
  hiring_steps:
    identification: 'identificação'
    vehicles: 'veículos'
    resume: 'resumo'
    payment: 'pagamento'
    finalization: 'finalização'
  notifications:
    hiring_finalization:
      subject: 'Benvindo à Protector Angels!'
      line_1: 'Olá %{subscriber_name},'
      line_2: 'Ficamos muito felizes por você desejar utilizar nossos serviços!'
      line_3: 'Nosso intuito é entregar segurança e confiabilidade a você e seus passageiros.'
      line_4: 'Através do seu dashboard, você terá acesso pleno a todas funcionalidades do sistema de monitoramento.'
      line_5: 'Para acessá-lo, clique no link abaixo:'
      line_6a: 'http://protectorangels.com.br/login'
      line_6b: 'Acessar dashboard'
      line_7: 'Agradecemos sua preferência em escolher nossos serviços!'
      line_8: 'Equipe Protector Angels'
    send_password:
      subject: 'Envio de senha do dashboard'
      line_1: 'Olá %{subscriber_name},'
      line_2: 'Como solicitado, segue abaixo sua senha:'
      line_3a: 'Senha: '
      line_3b: '%{subscriber_password}'
      line_4: "Para acessar o dashboard, clique no link e acesse a tela de login, através da opção 'Painel de Controle':"
      line_5: 'http://protectorangels.com.br'
      line_6: 'Estamos à disposição!'
      line_7: 'Equipe Protector Angels'
  documents:
    send_document:
      subject: 'Envio de Documentação (Distrato)'
      line_1: 'Olá %{user_name},'
      line_2: 'Conforme solicitado, segue em anexo documentação referente ao distrato com a Protectir Angels.'
      line_3: 'Estamos à disposição!'
      line_4: 'Equipe Protector Angels'
  dashboards:
    sellers:
      main:
        index:
          menu:
            informations: 'Informações Pessoais'
            finance: 'Financeiro'
            support: 'Suporte'
      informations:
        main:
          index:
            menu:
              register: 'Cadastro'
              documents: 'Documentos'
              bank_data: 'Dados Bancários'
        banking:
          index:
            seller_code: 'Representante: '
            subtitle: 'Dados Bancários'
            bank_name: 'Banco: '
            bank_compe: 'Compensação: '
            agency: 'Agência: '
            number: 'Conta-Corrente: '
            add_account_btn: 'Adicionar Conta-Corrente'
            edit_account_data_btn: 'Editar Dados'
          edit:
            subtitle: 'Editar Dados'
            favored: 'Favorecido: '
            document: 'CPF: '
            bank_name: 'Banco'
            bank_compe: 'Compensação'
            agency: 'Agência'
            account: 'Conta-Corrente'
            update_data_btn: 'Atualizar Dados'
          insert:
            subtitle: 'Adicionar Conta-Corrente'
            favored: 'Favorecido: '
            document: 'CPF: '
            bank_name: 'Banco'
            bank_compe: 'Compensação'
            agency: 'Agência'
            account: 'Conta-Corrente'
            save_data_btn: 'Salvar dados'
        register:
          index:
            subtitle:
              personal_data: 'Dados Pessoais'
              address: 'Endereço'
              contact: 'Contato'
              core: 'CORE'
            seller_code: 'Representante: '
            name: 'Nome: '
            document: 'CPF: '
            core_register: 'Registro: '
            expedition_date: 'Data de Expedição: '
            expiration_date: 'Data de Expiração: '
            address: 'Logradouro: '
            number: 'Número: '
            complement: 'Complemento: '
            district: 'Bairro: '
            city: 'Cidade: '
            state: 'Estado: '
            postal_code: 'CEP: '
            email: 'Email: '
            linkedin_url: 'LinkedIn: '
            cellphone: 'Celular: '
            edit_personal_informations_btn: 'Editar Dados Pessoais'
          edit:
            title: 'Editar Dados'
            subtitle:
              personal_data: 'Dados Pessoais'
              address: 'Endereço'
              contact: 'Contato'
              core: 'CORE'
            name: 'Nome'
            document: 'CPF'
            core_register: 'Registro'
            expedition_date: 'Data de Expedição'
            expiration_date: 'Data de Expiração'
            address: 'Logradouro'
            number: 'Número'
            complement: 'Complemento'
            district: 'Bairro'
            city: 'Cidade'
            state: 'Estado'
            postal_code: 'CEP'
            email: 'Email'
            cellphone: 'Celular'
            linkedin_url: 'LinkedIn'
            update_data_btn: 'Atualizar Dados'
        documents:
          index:
            downloads: 'Downloads'
            download_contract_btn: 'Contrato de Representação Comercial'
            download_distract_btn: 'Distrato de Representação Comercial'
      finance:
        main:
          index:
            menu:
              sales: 'Vendas'
              receipts: 'Recibos de Pagamento'
              incomes: 'Informe de Rendimentos'
        sales:
          index:
            seller_code: 'Representante: '
            subtitle:
              sales: 'Vendas'
            pendent_sales: 'Pendentes: %{total}'
            refused_sales: 'Recusadas: %{total}'
            approved_sales: 'Aprovadas: %{total}'
            order: 'Pedido'
            price: 'Preço'
            status: 'Status'
            code: 'Códígo'
            created_at: 'Data da Venda'
            approved_at: 'Data da Aprovação'
            pagination:
              arrow_left: '&laquo;'
              arrow_right: '&raquo;'
        receipts:
          index:
            seller_code: 'Representante: '
            subtitle:
              receipts: 'Recibos de Pagamento'
            reference_month: 'Mês-Referência'
            generate_payment_receipt_btn: 'Gerar Recibo de Pagamento'
          receipt:
            title: 'RECIBO DE PAGAMENTO AUTÔNOMO'
            receipt_number: 'Nº do Recibo'
            serial_number: 'Nº de Série'
            service_taker: 'Tomador de Serviços'
            company_name: 'Protector Angels Serviços de Monitoramento de Veículos Ltda.'
            document: 'CNPJ'
            company_document: '12.345.678/0001-99'
            line_1a: 'Recebi da empresa acima identificada pela prestação de serviços de '
            line_1b: 'Representação Comercial de Assinaturas Web'
            line_1c: ' a importância de '
            line_2: 'Conforme discriminado abaixo:'
            taxpayer_data: 'Dados do Contribuinte Individual'
            code: 'Código'
            name: 'Nome:'
            seller_document: 'CPF:'
            address: 'Endereço:'
            city: 'Cidade:'
            state: 'Estado:'
            demonstrative: 'Demonstrativo'
            description: 'Descrição'
            maturities: 'Vecimentos'
            discounts: 'Descontos'
            services_provided: 'Serviços Prestados'
            inss_tribute: 'INSS'
            irrf_tribute: 'IRRF'
            subtotals: 'Subtotais'
            amount_receivable: 'Valor Líquido a Receber'
            date_and_place: 'Data e Local'
            policyholder_signature: 'Assinatura do Tomador'
            default_location: 'São Paulo,'
    subscribers:
      main:
        index:
          menu:
            monitoring: 'Monitoramento'
            vehicles: 'Veículos'
            drivers: 'Motoristas'
            angels: 'Angels'
            informations: 'Informações Pessoais'
            finance: 'Financeiro'
            support: 'Suporte'
      informations:
        main:
          index:
            menu:
              register: 'Dados Cadastrais'
              documents: 'Documentos'
              finance: 'Financeiro'
        documents:
          index:
            downloads: 'Downloads'
            download_contract_btn: 'Contrato de Prestação de Serviços'
            download_distract_btn: 'Distrato de Prestação de Serviços'
        register:
          index:
            subtitle:
              personal_data: 'Dados Pessoais'
              address: 'Endereço'
              contact: 'Contato'
            subscriber_code: 'Código do assinante: '
            name: 'Nome: '
            profile: 'Perfil: '
            responsible_name: 'Nome do responsável: '
            responsible_cpf: 'CPF do responsável: '
            document: 'Documento: '
            postal_code: 'CEP: '
            address: 'Logradouro: '
            number: 'Número: '
            complement: 'Complemento: '
            district: 'Bairro: '
            city: 'Cidade: '
            state: 'Estado: '
            telephone: 'Telefone: '
            cellphone: 'Celular: '
            email: 'Email: '
            edit_personal_informations_btn: 'Editar dados'
          edit:
            warning_message: 'Dados de identificação não poderão ser alterados'
            subtitle:
              personal_data: 'Dados Pessoais'
              address: 'Endereço'
              contact: 'Contato'
            subscriber_code: 'Código do assinante:'
            name: 'Nome: '
            email: 'Email'
            responsible_name: 'Nome do Responsável'
            responsible_cpf: 'CPF do Responsável'
            postal_code: 'CEP'
            address: 'Logradouro'
            number: 'Número'
            complement: 'Complemento'
            district: 'Bairro'
            city: 'Cidade'
            state: 'Estado'
            cellphone: 'Celular'
            telephone: 'Telefone'
            update_data_btn: 'Atualizar dados'
      monitoring:
        index:
          model: 'Modelo'
          license_plate: 'Placa'
          drivers_name: 'Motoristas'
          monitoring: 'Monitoramento'
      vehicles:
        index:
          vehicles: 'Veículos'
          brand: 'Marca'
          kind: 'Modelo'
          license_plate: 'Placa'
          status: 'Status'
        add_photos:
          license_plate: 'Placa: %{license_plate}'
          lateral_vehicle_photo: 'Foto da lateral do veículo'
          vehicle_photo: 'Fotos do veículo'
          send_photos_btn: 'Enviar fotos'
        details:
          vehicle_details: 'Detalhes do veículo'
          brand: 'Marca: '
          kind: 'Modelo: '
          license_plate: 'Placa: '
          photos: 'Fotos:'
      angels:
        index:
          name: 'Nome'
          cpf: 'CPF'
          status: 'Status'
          add_angels_btn: 'Adicionar Angels'
          edit_btn: 'Editar'
          remove_btn: 'Remover'
        insert:
          title: 'Adicionar Angels'
          name: 'Nome'
          status: 'Status'
          cpf: 'CPF'
          save_data_btn: 'Salvar dados'
        edit:
          title: 'Editar Dados'
          name: 'Nome'
          cpf: 'CPF'
          status: 'Status'
          update_data_btn: 'Atualizar dados'
      tickets:
        index:
          new_ticket_btn: 'Abrir novo chamado'
          opened_tickets: 'Chamados Abertos'
          pendent_tickets: 'Chamados Pendentes'
          finished_tickets: 'Chamados Finalizados'
        show:
          created_at: 'Criado em: '
          status: 'Status: '
          author: 'Autor: '
          comment: 'Comentário: '
          reopen: 'Reabrir Chamado'
        new:
          new_ticket: 'Novo Chamado'
          department: 'Departamento'
          subject: 'Assunto'
          comment: 'Comentário'
          send_ticket_btn: 'Enviar Chamado'
          attachment_warning: 'Aviso: Somente serão aceitas imagens, com tamanho máximo de 5MB'
        edit:
          ticket_reopen: 'Reabertura de Chamado'
          new_comment: 'Novo Comentário'
          department: 'Departamento: '
          subject: 'Assunto: '
          comment: 'Comentário'
          send_ticket_btn: 'Enviar Chamado'
          attachment_warning: 'Aviso: Somente serão aceitas imagens, com tamanho máximo de 5MB'
      drivers:
        index:
          drivers: 'Motoristas'
          name: 'Nome'
          cnh: 'CNH'
          paid_activity: 'Atividade Remunerada?'
          associated_at: 'Associado desde'
          status: 'Status'
          vehicles: 'Veículos'
          remove_btn: 'Remover'
          edit_btn: 'Editar'
          add_driver_btn: 'Adicionar Motorista'
        insert:
          title: 'Adicionar Motorista'
          choose_a_vehicle: 'Escolha um veículo'
          name: 'Nome'
          license: 'CNH'
          paid_activity: 'Atividade Remunerada?'
          expedition_date: 'Data de Expedição'
          expiration_date: 'Data de Expiração'
          document: 'CNH '
          line_1: '(utilizada somente para cadastro interno do sistema)'
          avatar: 'Foto do Motorista '
          line_2: '(apresentada no aplicativo para o passageiro)'
          save_data_btn: 'Salvar dados'
        details:
          subtitle:
            vehicle_data: 'Dados do Veículo'
            personal_data: 'Dados Pessoais'
          vehicles_data:
            brand: 'Marca'
            kind: 'Modelo'
            license_plate: 'Placa'
          driver_code: 'Código do Motorista: '
          name: 'Nome: '
          license: 'CNH: '
          paid_activity: 'Atividade Remunerada: '
          expedition_date: 'Data de Expedição: '
          expiration_date: 'Data de Expiração: '
          avatar: 'Foto do Motorista '
          line_1: '(utilizada somente para cadastro interno do sistema)'
          document: 'CNH '
          line_2: '(apresentada no aplicativo para o passageiro)'
          edit_driver_btn: 'Editar Dados'
        edit:
          title: 'Editar Dados'
          choose_a_vehicle: 'Escolha um veículo'
          name: 'Nome'
          license: 'CNH'
          paid_activity: 'Atividade Remunerada?'
          expedition_date: 'Data de Expedição'
          expiration_date: 'Data de Expiração'
          document: 'CNH '
          line_1: '(utilizada somente para cadastro interno do sistema)'
          avatar: 'Foto do Motorista '
          line_2: '(apresentada no aplicativo para o passageiro)'
          update_data_btn: 'Atualizar dados'
    angels:
      index:
        name: 'Nome'
        cpf: 'CPF'
        status: 'Status'
        add_angels_btn: 'Adicionar Angels'
        edit_btn: 'Editar'
        remove_btn: 'Remover'
      insert:
        title: 'Adicionar Angels'
        name: 'Nome'
        status: 'Status'
        cpf: 'CPF'
        save_data_btn: 'Salvar dados'
      edit:
        title: 'Editar Dados'
        name: 'Nome'
        cpf: 'CPF'
        status: 'Status'
        update_data_btn: 'Atualizar dados'
  cameras:
    logins:
      index:
        inform_your_profile: 'Informe seu perfil'
        i_am_angel: 'Sou angel'
        i_am_driver: 'Sou motorista'
        i_am_passenger: 'Sou passageiro'
    dashboards:
      angels:
        login:
          access_data: 'Dados de acesso'
          document: 'CPF'
          driver: 'Motorista'
          access_dashboard_btn: 'Acessar dashboard'
        index:
          logout: 'Logout'
          angels: 'Angels'
        transmission:
          angels: 'Angels'
          logout: 'Logout'
        driver:
          angels: 'Angels'
          logout: 'Logout'
          driver: 'Motorista: '
          driver_license: 'CNH: '
          member_since: 'Associado desde: '
          rating: 'Nota: '
      drivers:
        login:
          access_data: 'Dados de acesso'
          license: 'CNH'
          license_plate: 'Placa'
          obs: 'Exemplos: ABC-1234 ou ABC2D34'
          access_dashboard_btn: 'Acessar dashboard'
        index:
          drivers: 'Motoristas'
          logout: 'Logout'
        qrcode:
          drivers: 'Motoristas'
          logout: 'Logout'
        transmission:
          drivers: 'Motoristas'
          logout: 'Logout'
